# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
LoginLanguage_es.properties
loginLabel=Por favor ingrese sus credenciales de inicio de sesi\u00f3n:
usernameLabel=Nombre de usuario
passwordLabel=Contrase\u00f1a
buttonLabel=Iniciar sesi\u00f3n
errorLabel=Error.
errorMessage=No ha seleccionado un cliente para la programaci\u00f3n de citas.
languageLabel=Idioma:
language=Spanish