<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="254.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Text fx:id="loginLabel" layoutX="46.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your login credentials:" />
      <Label fx:id="usernameLabel" layoutX="126.0" layoutY="74.0" text="Username" />
      <TextField fx:id="usernameText" layoutX="258.0" layoutY="69.0" />
      <Label fx:id="passwordLabel" layoutX="130.0" layoutY="130.0" text="Password" />
      <PasswordField fx:id="passwordText" layoutX="258.0" layoutY="125.0" />
      <Text fx:id="languageLabel" layoutX="57.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language:" />
      <ComboBox fx:id="laguageComboBox" layoutX="138.0" layoutY="186.0" onAction="#onActionChangeLanguage" prefHeight="31.0" prefWidth="164.0" />
      <Button fx:id="loginButton" layoutX="417.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
   </children>
</AnchorPane>
